{
  "name": "pixel-agents-multi",
  "displayName": "Pixel Agents Multi",
  "description": "Pixel art control room for Claude Code and Codex agents",
  "version": "1.3.2",
  "publisher": "raychen",
  "repository": {
    "type": "git",
    "url": "https://github.com/ray24724919/pixel-agents-multi"
  },
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pixel-agents-multi.showPanel",
    "onCommand:pixel-agents-multi.exportDefaultLayout",
    "onView:pixel-agents-multi.panelView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Pixel Agents Multi",
      "properties": {
        "pixel-agents-multi.codex.discoverAllCwds": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, Pixel Agents Multi adopts recent external Codex threads across all cwd values, not just cwd values matching the current VS Code workspace or an existing user-spawned agent."
        },
        "pixel-agents-multi.codex.commandPath": {
          "type": "string",
          "default": "codex",
          "description": "Command or executable path used to launch Codex handoff executors. On Windows, Pixel Agents Multi also checks the local OpenAI Codex app install when the command is not on VS Code's PATH."
        },
        "pixel-agents-multi.claude.showChatSessions": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, Pixel Agents Multi adopts Claude chat-mode sessions in addition to code and cowork. Off by default to reduce noise from non-working conversations."
        },
        "pixel-agents-multi.claude.commandPath": {
          "type": "string",
          "default": "claude",
          "description": "Command or executable path used to launch Claude Code. The Claude VS Code extension alone is not enough; Pixel Agents Multi needs the Claude Code CLI."
        }
      }
    },
    "commands": [
      {
        "command": "pixel-agents-multi.showPanel",
        "title": "Pixel Agents Multi: Show Panel"
      },
      {
        "command": "pixel-agents-multi.exportDefaultLayout",
        "title": "Pixel Agents Multi: Export Layout as Default"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "pixel-agents-multi-panel",
          "title": "Pixel Agents Multi",
          "icon": "$(window)"
        }
      ]
    },
    "views": {
      "pixel-agents-multi-panel": [
        {
          "type": "webview",
          "id": "pixel-agents-multi.panelView",
          "name": "Pixel Agents Multi"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build:webview": "cd webview-ui && npm run build",
    "compile": "npm run check-types && npm run lint && node esbuild.js && npm run build:webview",
    "build": "npm run compile",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production && npm run build:webview",
    "check-types": "tsc --noEmit && tsc --noEmit -p server/tsconfig.test.json",
    "prepare": "husky",
    "lint": "eslint src server shared && cd webview-ui && eslint .",
    "lint:fix": "eslint src server shared --fix && cd webview-ui && eslint . --fix",
    "import-tileset": "tsx scripts/import-tileset-cli.ts",
    "format": "prettier --write \"src/**/*.ts\" \"server/**/*.ts\" \"shared/**/*.ts\" \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\" \"webview-ui/*.{js,ts}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"server/**/*.ts\" \"shared/**/*.ts\" \"webview-ui/src/**/*.{ts,tsx,css}\" \"*.{js,mjs}\" \"webview-ui/*.{js,ts}\"",
    "test:webview": "cd webview-ui && npm test",
    "test:server": "cd server && npm test",
    "test": "npm run test:webview && npm run test:server",
    "verify:identity": "node scripts/verify-release-identity.mjs",
    "verify:vsix": "node scripts/verify-vsix-contents.mjs",
    "verify:installed": "node scripts/verify-installed-extension.mjs",
    "verify:release": "npm run verify:identity && npm run verify:vsix && npm run verify:installed",
    "package:vsix": "node scripts/package-local-vsix.mjs",
    "install:local": "node scripts/install-local-vsix.mjs",
    "release:local": "npm run build && npm run verify:identity && npm run verify:vsix && npm run package:vsix && npm run install:local && npm run verify:installed",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:debug": "playwright test --config e2e/playwright.config.ts --debug",
    "knip": "knip"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "25.x",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.120.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "knip": "^6.16.1",
    "lint-staged": "^16.3.2",
    "npm-run-all": "^4.1.5",
    "pngjs": "^7.0.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0"
  },
  "lint-staged": {
    "src/**/*.ts": "eslint --fix",
    "server/**/*.ts": "eslint --fix",
    "shared/**/*.ts": "eslint --fix",
    "webview-ui/src/**/*.{ts,tsx}": "eslint --fix",
    "*.{ts,tsx,js,mjs,css,json,md}": "prettier --write",
    "webview-ui/**/*.{ts,tsx,js,css,json}": "prettier --write"
  }
}
